{
  "name": "context-optimizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "context-optimizer": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "discord:mcp": "npm run build && node dist/cli.js --tasks data/tasks.csv --variants data/experiments.csv --runs data/runs.csv --budget 16 --strict true --format text"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.6.0"
  }
}
